username=root
password=123456
#url=jdbc:mysql://124.221.112.24:3306/dx?characterEncoding=utf-8
url=jdbc:mysql://localhost:3306/dx?characterEncoding=utf-8
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10